@import url(clash-display.css);
:root {
  --c-dark: #212529;
  --c-brand: #4e57d4;
  --c-brand-light: #6970dd;
  --c-brand-rgb: 78, 87, 212;
  --c-body: #727272;
  --font-base: "ClashDisplay", sans-serif;
  --box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.08);
  --transition: all 0.5s ease;
}
body {
  font-family: var(--font-base);
  line-height: 1.7;
  color: var(--c-body);
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  color: var(--c-dark);
  font-weight: 600;
}
a {
  text-decoration: none;
  color: var(--c-brand);
  transition: var(--transition);
}
a:hover {
  color: var(--c-brand-light);
}
img {
  max-width: 100%;
  height: auto;
}
.section-padding {
  padding-top: 140px;
  padding-bottom: 140px;
}
.theme-shadow {
  box-shadow: var(--box-shadow);
}
/*image zoom*/
.image-zoom {
  position: relative;
  overflow: hidden;
}
.image-zoom-wrapper {
  overflow: hidden;
  position: relative;
}
.image-zoom-wrapper img {
  transition: var(--transition);
}
.image-zoom:hover .image-zoom-wrapper img {
  transform: scale(1.1);
}

/* NAVBAR */
.navbar {
  box-shadow: --;
}
.navbar-nav .nav-link {
  font-weight: 500;
  color: var(--c-dark);
}
.navbar-nav .nav-link:active {
  color: var(--c-brand);
}
/* BTN */
.btn {
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 0;
  padding: 10px 24px;
}
.btn-brand {
  background-color: var(--c-brand);
  color: white;
  border-color: var(--c-brand);
}
.btn-brand:hover {
  background-color: var(--c-brand-light);
  border-color: var(--c-brand-light);
  color: white;
}
/*HERO */
#hero {
  background: linear-gradient(
      rgba(var(--c-brand-rgb), 0.507),
      rgba(0, 0, 0, 0.438)
    ),
    url(img/hero-1.jpg);
  background-position: center;
  background-size: cover;
}
/* section title*/
.section-title {
  margin-bottom: 40px;
}
.section-title .line {
  width: 60px;
  height: 4px;
  background-color: var(--c-brand);
  margin: 16px auto 24px auto;
}
.section-title p {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
/* iconbox */
.iconbox {
  width: 70px;
  height: 70px;
  display: inline-flex;
  justify-content: center;
  background: rgba(var(--c-brand-rgb), 0.1);
  color: var(--c-brand);
  font-size: 34px;
  flex: none;
}
/* service*/
.service {
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.service::after {
  content: "";
  width: 40px;
  height: 40px;
  background: rgba(var(--c-brand-rgb), 0.2);
  position: absolute;
  bottom: 0;
  right: 0;
  transition: var(--transition);
}
.service:hover:after {
  width: 100%;
  height: 100%;
  background: var(--c-brand);
  z-index: -1;
}
.service:hover h5,
.service:hover p {
  color: white;
}
.service:hover .iconbox {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}
/* COUNTER */
#counter {
  background: linear-gradient(rgba(var(--c-brand-rgb), 0.8), rgba(0, 0, 0, 0.8)),
    url(img/counter.jpg);
  background-position: center;
  background-size: cover;
}
/*portfolio*/
.portfolio-item .iconbox {
  background-color: var(--c-brand);
  font-weight: 800;
  color: black;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  background-color: transparent;
}
.portfolio-item:hover .iconbox {
  opacity: 1;
  top: 50%;
}
/*review*/
.review small {
  font-weight: 600;
  text-transform: uppercase;
  color: var(--c-brand);
}
.review-head {
  position: relative;
}
.review-head:after {
  content: "";
  width: 28px;
  height: 28px;
  position: absolute;
  bottom: -14px;
  background-color: white;
  transform: rotate(45deg);
}
/* team */
.team-member-content {
  background-color: var(--c-brand);
  position: absolute;
  bottom: 24px;
  left: 50%;
  width: calc(100% - 50px);
  transform: translateX(-50%);
  padding: 24px;
  transition: var(--transition);
  opacity: 0;
}
.team-member:hover .team-member-content {
  opacity: 1;
}
/* CONTACT */
#contact {
  position: relative;
  z-index: 2;
}
#contact:after {
  content: "";
  width: 100%;
  height: 70%;
  background: linear-gradient(rgba(var(--c-brand-rgb), 0.8), rgba(0, 0, 0, 0.8)),
    url(img/counter.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#contact .form-control {
  box-shadow: var(--box-shadow);
}
#contact .form-control:focus {
  box-shadow: none;
  border-color: var(--c-brand);
}
/* FOOTER */
footer {
  padding-top: 100px;
  height: 600px;
}
.footer-top {
  padding-bottom: 200px;
}
.footer-bottom {
  margin-top: 100px;
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
footer li,
footer a,
footer p {
  color: rgba(255, 255, 255, 0.7);
  max-width: 100%;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer .line {
  width: 60px;
  height: 4px;
  background-color: var(--c-brand);
  margin: 16px auto 24px auto;
}
